<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6c3142bb-ca6c-4837-bcfa-e5665a22240e/d9v9p0v-ee31b313-a04a-47ab-9e72-90c173b758bb.jpg/v1/fill/w_1024,h_576,q_75,strp/the_lorax_background_by_anny_garrido_by_annygarrido_d9v9p0v-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvNmMzMTQyYmItY2E2Yy00ODM3LWJjZmEtZTU2NjVhMjIyNDBlXC9kOXY5cDB2LWVlMzFiMzEzLWEwNGEtNDdhYi05ZTcyLTkwYzE3M2I3NThiYi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.g7MxwD28QeqyWGs49wOjMeu0S9C1eONEcqXD5dzVcXo'); background-size: 100% 100%;
      }
      </style>

    <!-- input tag -->
    <h1>EVERYONE NEEDS A THNEED!</h1>
    <h3>Order Your's Today!</h3>

<img src="https://images.squarespace-cdn.com/content/v1/52f51a96e4b0ec7646cd474a/1509380840521-QDO2VZCZ5FZAP7IM3W82/2017+-+Lorax+-+Diptych+%26+Single+-+Final.jpg?format=1500w" alt=":thneed" width="500" height="700"
    <br />
    <br />
    <br />

    <h3>Customer Information</h3>
    <div>
        <p>Name</p>
        <input>
    </div>
    <div>
        <p>Birthday</p>
        <input type="number" />
    </div>
    <div>
        <p>Email</p>
        <input type="email" />
    
    <!-- form tag -->

    <br />
    <br />
    <br />
    <br />
        <form>
            <h3><legend>Shipping Information</legend></h3>
                <p>
                    <label>Customer Name: <input name="name" /></label>
                </p>
                <p>
                    <label> Street Address: <input type="text" name="Address" /></label>
                </p>
                <p>
                    <label>City: <input type="city" name="text" /></label>
                </p>
                <p><label>State: <input type="state" name="text" /></label></p>
        </form>
    </br>

    <a href="next.html">Next</a>

<!-- iframe tag -->

<h3>Share our ad to you friends and let them know you ordered one of you own!</h3>
    <iframe src="https://www.youtube.com/watch?v=PQk3hZwN9fo&ab_channel=AnAnimatedChildhood" frameborder="0" width="560" height="315" allowfullscreen>
    </iframe>
<br />
<br />
<br />
<br />

<nav><!-- nav tag -->
    <nav style="text-align: right;">
    
</nav
    <h3>Redirect</h3>

    <ul>
    <a href="./06-tables.html">Home</a>, <a href="./03-lists.html">Customer Information</a>, <a href="./05-images.html"> Shipping Information</a>, <a href="../1-HTML-Basics/index.html">HTML Basics</a>, <a href="../2-CSS-Basics/index.html">CSS Basics</a>
    </ul>

</nav>


</body>
</html>